{
  "name": "Mi Rutina Gym",
  "short_name": "Rutina Gym",
  "description": "Rutinas de gimnasio generadas automáticamente según tu equipo disponible, con seguimiento de historial",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1c1e",
  "theme_color": "#1a1c1e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
